# Configuration file

~CONFIG_VERSION: 0.1.0

world-342461796 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@abyssal | @rustic
    B:overlayEnabled=true
}


world-699943670 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@enderio расплав
    B:overlayEnabled=true
}


world-804147302 {
    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@chest

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world978834676 {
    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@immersive

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


