# Configuration file

general {
    S:abyssalnite=true
    S:advancedalloy=true
    S:aluminum=true
    S:alumite=true
    S:amber=true
    S:amethyst=true

    # Whether Ardite should be used for armor parts
    S:ardite=true
    S:awakeneddraconium=true

    # Whether Blazerod should be used for armor parts
    S:blaze=true

    # Whether Blue Slime should be used for armor parts
    S:blueslime=true
    S:blutonium=true

    # Whether Bone should be used for armor parts
    S:bone=true

    # Whether Boron should be used for armor parts
    S:boron=true

    # Whether Boron Nitride should be used for armor parts
    S:boron_nitride=true
    S:brass=true

    # Whether Bronze should be used for armor parts
    S:bronze=true

    # Whether Cactus should be used for armor parts
    S:cactus=true
    S:certus=true
    S:certusquartz_plustic=true
    S:chaoticdraconium=true
    S:chrome=true

    # Whether Cobalt should be used for armor parts
    S:cobalt=true

    # Whether material.conductive_iron.name should be used for armor parts
    S:conductive_iron=true

    # Whether Constantan should be used for armor parts
    S:constantan=true

    # Whether material.construction_alloy.name should be used for armor parts
    S:construction_alloy=true

    # Whether Copper should be used for armor parts
    S:copper=true
    S:cyanite=true

    # Whether material.dark_steel.name should be used for armor parts
    S:dark_steel=true
    S:darkmatter=true
    S:draconium=true

    # Whether Dragonfly Wing should be used for armor parts
    S:dragonflywing=true
    S:dreadium=true
    S:ebonypsi=true

    # Whether material.electrical_steel.name should be used for armor parts
    S:electrical_steel=true

    # Whether Electrum should be used for armor parts
    S:electrum=true
    S:electrumflux=true

    # Whether Elementium should be used for armor parts
    S:elementium=true
    S:elvenelementium=true

    # Whether material.end_steel.name should be used for armor parts
    S:end_steel=true
    S:enderium=true
    S:enderium_plustic=true

    # Whether Endrod should be used for armor parts
    S:endrod=true

    # Whether End should be used for armor parts
    S:endstone=true

    # Whether material.energetic_alloy.name should be used for armor parts
    S:energetic_alloy=true

    # Whether Feather should be used for armor parts
    S:feather=true

    # Whether Fiery should be used for armor parts
    S:fierymetal=true

    # Whether Firewood should be used for armor parts
    S:firewood=true

    # Whether Flint should be used for armor parts
    S:flint=true
    S:fluix=true
    S:fluixcrystal_plustic=true
    S:gaia=true

    # Whether Hard Carbon should be used for armor parts
    S:hard_carbon=true

    # Whether Hellfire should be used for armor parts
    S:hellfire=true

    # Whether Hemp Fiber should be used for armor parts
    S:hemp=true

    # Whether Ice should be used for armor parts
    S:ice=true
    S:invar=true
    S:iridium=true

    # Whether Iron should be used for armor parts
    S:iron=true
    S:ivorypsi=true

    # Whether Knightly should be used for armor parts
    S:knightmetal=true

    # Whether Knightslime should be used for armor parts
    S:knightslime=true

    # Whether Lead should be used for armor parts
    S:lead=true

    # Whether Leaf should be used for armor parts
    S:leaf=true

    # Whether Livingrock should be used for armor parts
    S:livingrock=true

    # Whether Livingwood should be used for armor parts
    S:livingwood=true
    S:ludicrite=true
    S:lumium=true
    S:lumium_plustic=true

    # Whether Magma Slime should be used for armor parts
    S:magmaslime=true
    S:malachite_gem=true

    # Whether Manasteel should be used for armor parts
    S:manasteel=true

    # Whether Mana String should be used for armor parts
    S:manastring=true

    # Whether Manyullyn should be used for armor parts
    S:manyullyn=true

    # Whether material.mithril.name should be used for armor parts
    S:mithril=true

    # Whether Naga Scale should be used for armor parts
    S:nagascale=true

    # Whether Netherrack should be used for armor parts
    S:netherrack=true
    S:nickel=true

    # Whether Obsidian should be used for armor parts
    S:obsidian=true

    # Whether Octine should be used for armor parts
    S:octine=true
    S:osgloglas=true
    S:osmiridium=true
    S:osmium=true

    # Whether Paper should be used for armor parts
    S:paper=true
    S:peridot=true

    # Whether Pig Iron should be used for armor parts
    S:pigiron=true
    S:platinum=true
    S:platinum_plustic=true

    # Whether Prismarine should be used for armor parts
    S:prismarine=true
    S:psi=true
    S:psigem=true

    # Whether material.pulsating_iron.name should be used for armor parts
    S:pulsating_iron=true
    S:quartzenrichediron=true

    # Whether Raven's Feather should be used for armor parts
    S:raven_feather=true
    S:redgarnet=true
    S:redmatter=true

    # Whether material.redstone_alloy.name should be used for armor parts
    S:redstone_alloy=true

    # Whether Reeds should be used for armor parts
    S:reed=true
    S:refined_coralium=true
    S:refinedglowstone=true
    S:refinediron=true
    S:refinedobsidian=true
    S:rubber=true
    S:ruby=true
    S:sapphire=true
    S:signalum=true
    S:signalum_plustic=true

    # Whether Silver should be used for armor parts
    S:silver=true

    # Whether Slime should be used for armor parts
    S:slime=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_blue=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_orange=true

    # Whether Slimeleaf should be used for armor parts
    S:slimeleaf_purple=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_blue=true

    # Whether Slimevine should be used for armor parts
    S:slimevine_purple=true

    # Whether material.soularium.name should be used for armor parts
    S:soularium=true

    # Whether Soulforged Steel should be used for armor parts
    S:soulforgedsteel=true

    # Whether Sponge should be used for armor parts
    S:sponge=true

    # Whether Starmetal should be used for armor parts
    S:starmetal=true

    # Whether Steel should be used for armor parts
    S:steel=true

    # Whether Steeleaf should be used for armor parts
    S:steeleaf=true

    # Whether Stone should be used for armor parts
    S:stone=true

    # Whether String should be used for armor parts
    S:string=true

    # Whether Syrmorite should be used for armor parts
    S:syrmorite=true
    S:tanzanite=true

    # Whether Terrasteel should be used for armor parts
    S:terrasteel=true

    # Whether Thaumium should be used for armor parts
    S:thaumium=true
    S:tin=true
    S:titanium=true
    S:topaz=true

    # Whether Tough Alloy should be used for armor parts
    S:tough=true

    # Whether Treated Wood should be used for armor parts
    S:treatedwood=true
    S:tungsten=true

    # Whether Valonite should be used for armor parts
    S:valonite=true

    # Whether material.vibrant_alloy.name should be used for armor parts
    S:vibrant_alloy=true

    # Whether Vines should be used for armor parts
    S:vine=true

    # Whether Void Metal should be used for armor parts
    S:voidmetal=true

    # Whether Weedwood should be used for armor parts
    S:weedwood=true

    # Whether Wood should be used for armor parts
    S:wood=true
    S:wyverndraconium=true
    S:xu_demonic_metal=true
    S:xu_enchanted_metal=true
    S:xu_evil_metal=true
    S:xu_magical_wood=true
    S:yellorium=true
    S:yellowgarnet=true
    S:zinc=true
}


