# Configuration file

"attack buff" {
    D:dmgBuff=0.10000000149011612
}


"defense buff" {
    D:resBuff=0.10000000149011612
}


"mining buff" {
    # Float Value for Mining Speed/Level
    D:speedBuff=0.10000000149011612
}


