# Configuration file

general {

    hwyla {
        # Should Hwyla Requirements Support require Shifting?
        B:HwylaShifting=false
    }

    top {
        # Should TOP Requirements Support require Shifting?
        B:TOPShifting=false
    }

    modules {

        ##########################################################################################################
        # compat
        #--------------------------------------------------------------------------------------------------------#
        # A list of all mods that CompatSkills has integrated compatability with.
        # Setting any of these to false disables the respective compat:
        ##########################################################################################################

        compat {
            B:baubles=true
            B:bloodmagic=true
            B:gamestages=true
            B:immersiveengineering=true
            B:magneticraft=true
            B:minecraft=true
            B:projecte=true
            B:reskillable=true
            B:tconstruct=true
            B:theoneprobe=true
        }

    }

}


