# Configuration file

general {
    # Рамки иногда становятся нестабильными и на время выпадают из этого измерения. 
    B:config.enableVanishingGlitch=true

    # Позволяет разместить основу блока в точке взгляда, а не на стороне какого-либо ранее размещённого блока. Присядьте, чтобы изменить размещение блока. 
    B:config.enhancedMixedBlockPlacement=true

    # Включает менее качественное отображение для смешанных блоков. Включите эту опцию, если наблюдаются ошибки в отображении блоков и эффектов мода. 
    B:config.simpleMixedBlockRendering=false

    # Как часто рамки становятся нестабильными. 
    D:config.vanishingGlitchChance=5.0E-4
}


