# Configuration file

general {
    # Dragon's Eye Effects. Set to False to Disable. Default True
    B:Dragon_Eye=true

    effects {
        # Dragon's Eye Chests Effects. Set to False to Disable. Default True
        B:Chests=true

        # Dragon's Eye Coal Effects. Set to False to Disable. Default True
        B:Coal=true

        # Dragon's Eye Diamond Effects. Set to False to Disable. Default True
        B:Diamond=true

        # Dragon's Eye Emerald Effects. Set to False to Disable. Default True
        B:Emerald=true

        # Dragon's Eye Gold Effects. Set to False to Disable. Default True
        B:Gold=true

        # Dragon's Eye Iron Effects. Set to False to Disable. Default True
        B:Iron=true

        # Dragon's Eye Lapis Effects. Set to False to Disable. Default True
        B:Lapis=true

        # Dragon's Eye Night Vision Effect. Set to False to Disable. Default True
        B:Night_Vision=true

        # Dragon's Eye Redstone Effects. Set to False to Disable. Default True
        B:Redstone=true

        # How Often the Dragon's Eye effect triggers in Ticks. try to avoid lower values. Default 39
        I:Refresh_Rate=39
    }

    ##########################################################################################################
    # detection_range
    #--------------------------------------------------------------------------------------------------------#
    # WARNING! SETTING THESE VALUES TOO HIGH WILL CAUSE YOU TO LAG. Try Keep under within a range of 4-16
    ##########################################################################################################

    detection_range {
        # How Far Horizontally in Blocks the Dragon's Eye effect triggers. Default 12
        I:Horizontal_Distance=12

        # How Far Vertically in Blocks the Dragon's Eye effect triggers. Default 6
        I:Vertical_Distance=6
    }

}


