# Configuration file

general {
    # Set to false to disable workshops.
    B:ENABLE_WORKSHOPS=true

    # Set to false to disable workstations.
    B:ENABLE_WORKSTATIONS=true

    # Set to false to disable worktables.
    B:ENABLE_WORKTABLES=true

    # If set to true, crafting tools must have sufficient durability remaining to perform the craft.
    # If set to false, this restriction is ignored.
    B:RESTRICT_CRAFT_MINIMUM_DURABILITY=true

    ##########################################################################################################
    # fluid_capacity_worktable
    #--------------------------------------------------------------------------------------------------------#
    # Worktable fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_worktable {
        I:basic=1000
        I:blacksmith=1000
        I:carpenter=1000
        I:chef=1000
        I:chemist=1000
        I:designer=1000
        I:engineer=1000
        I:farmer=1000
        I:jeweler=1000
        I:mage=1000
        I:mason=1000
        I:potter=1000
        I:scribe=1000
        I:tailor=1000
        I:tanner=1000
    }

    ##########################################################################################################
    # fluid_capacity_workstation
    #--------------------------------------------------------------------------------------------------------#
    # Workstation fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workstation {
        I:basic=8000
        I:blacksmith=8000
        I:carpenter=8000
        I:chef=8000
        I:chemist=8000
        I:designer=8000
        I:engineer=8000
        I:farmer=8000
        I:jeweler=8000
        I:mage=8000
        I:mason=8000
        I:potter=8000
        I:scribe=8000
        I:tailor=8000
        I:tanner=8000
    }

    ##########################################################################################################
    # fluid_capacity_workshop
    #--------------------------------------------------------------------------------------------------------#
    # Workshop fluid capacity (milli-buckets).
    ##########################################################################################################

    fluid_capacity_workshop {
        I:basic=10000
        I:blacksmith=10000
        I:carpenter=10000
        I:chef=10000
        I:chemist=10000
        I:designer=10000
        I:engineer=10000
        I:farmer=10000
        I:jeweler=10000
        I:mage=10000
        I:mason=10000
        I:potter=10000
        I:scribe=10000
        I:tailor=10000
        I:tanner=10000
    }

    client {

        ##########################################################################################################
        # text_highlight_color
        #--------------------------------------------------------------------------------------------------------#
        # Here you can change the gui text highlight color. (Hexadecimal)
        ##########################################################################################################

        text_highlight_color {
            S:basic=bc9862
            S:blacksmith=a2a2a2
            S:carpenter=bc9862
            S:chef=ffffff
            S:chemist=476147
            S:designer=ffffff
            S:engineer=ca671b
            S:farmer=80c652
            S:jeweler=695985
            S:mage=ac51e3
            S:mason=979797
            S:potter=b75a40
            S:scribe=b6884f
            S:tailor=ac51e3
            S:tanner=c77d4f
        }

    }

    ##########################################################################################################
    # enable_table_type
    #--------------------------------------------------------------------------------------------------------#
    # Set to false to selectively disable a table type across all table tiers.
    ##########################################################################################################

    enable_table_type {
        B:basic=true
        B:blacksmith=true
        B:carpenter=true
        B:chef=true
        B:chemist=true
        B:designer=true
        B:engineer=true
        B:farmer=false
        B:jeweler=false
        B:mage=true
        B:mason=true
        B:potter=false
        B:scribe=false
        B:tailor=false
        B:tanner=true
    }

    pattern {
        # Set to false to disable pattern creation for workshops.
        B:ENABLE_PATTERN_CREATION_FOR_WORKSHOPS=true

        # Set to false to disable pattern creation for workstations.
        B:ENABLE_PATTERN_CREATION_FOR_WORKSTATIONS=true

        # Set to false to disable pattern creation for worktables.
        B:ENABLE_PATTERN_CREATION_FOR_WORKTABLES=true

        # Set to false to prevent players from sneak-clicking to clear the patterns.
        # This is useful if you want to provide your own method for clearing patterns.
        B:ENABLE_SNEAK_CLICK_TO_CLEAR=true
    }

}


