# Configuration file

general {
    # Убирает измерения из профилирующего сканирования JEI
    I:dimensionsBlacklist <
        -11
     >

    # Встроенный код совместимости не будет загружаться, и json-ы будут загружены (требуется перезапуск)
    B:diyData=true

    # Убирает зачарования из JEI-просмотра зачарований
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # Изменяет кол-во предметов в столбце JEI-просмотров подземелий и мобов
    I:itemsPerColumn=4

    # Изменяет кол-во предметов в ряду JEI-просмотра подземелий
    I:itemsPerRow=4
    B:perChunkCount=false

    # Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...
    B:showDevData=false
}


